<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula4</title>
    <style>
        body
        {
            background-color: rgb(68, 181, 216);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column; /* ajustar em linha*/
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            margin: 0;
        }
        .amarela
        {
            display: flex;
            flex-direction: column; /* ajustar em linha*/
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            width: 1000px; /*largura*/
            height: 500px;  /*altura*/
            background-color: rgb(241, 245, 7);
            margin-top: 20px;
            margin-left: 20px;
            border: 8px;
        }
        .vermelha
        {
            width: 100px; /*largura*/
            height: 200px;  /*altura*/
            background-color: rgb(196, 26, 8);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .preto
        {
            width: 900px; /*largura*/
            height: 200px;  /*altura*/
            background-color: rgb(9, 1, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        
    </style>
</head>
<body>
    <div class="amarela">
        <div class="preto">
            <div class="vermelha"> </div>
            <div class="vermelha"> </div>
            <div class="vermelha"> </div>
            <div class="vermelha"> </div>
        </div>
        <div class="preto">
            <div class="vermelha"> </div>
            <div class="vermelha"> </div>
            <div class="vermelha"> </div>
            <div class="vermelha"> </div>
        </div>
    </div> 
</body>
</html>