<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criardiv</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: rgb(3, 3, 3);
            display: flex;
            flex-direction: column; /* ajustar em linha*/
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .amarela
        {
            display: flex;
            flex-direction: column; /* ajustar em linha*/
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            width: 1100px; /*largura*/
            height: 2000px;  /*altura*/
            background-color: rgb(241, 245, 7);
            font-size: 30px; /*tamanho da fonte*/
            text-align: justify; /*alinhamento*/
            padding: 15px; /* margem dentro da div*/
            margin-top: 20px;
            margin-left: 20px;
            border: 8px;
        }
        .azul
        {
            width: 1000px; /*largura*/
            height: 200px;  /*altura*/
            background-color: rgb(11, 26, 228);
            font-size: 30px; /*tamanho da fonte*/
            text-align: justify; /*alinhamento*/
            padding: 15px; /* margem dentro da div*/
            
        }
        .azul2
        {
            width: 1000px; /*largura*/
            height: 200px;  /*altura*/
            background-color: rgb(11, 26, 228);
            font-size: 30px; /*tamanho da fonte*/
            text-align: justify; /*alinhamento*/
            padding: 15px; /* margem dentro da div*/
            
        }
    </style>
</head>
<body>
    <div class="amarela">
        <div class="azul">
        </div>
        <div class="azul2">
        </div>
    </div>
    
    
</body>
</html>