<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to bottom, rgb(255, 0, 0), violet);
            display: flex;
            flex-direction: row; /* ajustar em linha*/
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .conteudo
        {
            width: 300px; /*largura*/
            height: 200px;  /*altura*/
            background-color: coral;
            font-size: 30px; /*tamanho da fonte*/
            text-align: justify; /*alinhamento*/
            padding: 15px; /* margem dentro da div*/
            margin-top: 10px;
            margin-left: 10px;
        }
        .conteudo2
        {
            width: 300px;
            height: 200px;
            background-color: rgb(80, 220, 255);
            font-size: 29px;
            padding: 15px;
            text-align:center;
            margin-top: 10px;
            margin-left: 10px;
        }
        .conteudo3
        {
            width: 300px;
            height: 200px;
            background-color: rgb(232, 255, 80);
            font-size: 26px;
            padding: 15px;
            text-align: end;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        Dentro desta div podemos colocar todo o conteúdo do nosso site.
        O conteúdo pode ser imagem, texto, etc.
    </div>
    <div class="conteudo2">
        Este é o texto do conteúdo 2. Estamos praticando a criação de layouts em HTML. 
        Tudo isso, quem configura é o STYLE.
    </div>
    <div class="conteudo3">
        Agora ficou fácil criar conteúdos já que o body está configurado para alinhar tudo o que for inserido nele.
        Esta é a div CONTEUDO3. Crie esta div.
    </div>


</body>
</html>